# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25226055f2c35671cd9f6bd3e3a7b93783fa65731e8714a0d5c8c38843b9657bfd989a05a5b63029620a1f7d1f771cd2b881a31e8af455ef9465004325901ec0

test:
  secret_key_base: 09fd3416168d74426315a5a9bc9ae1aea2cbac8baa085d54854600c5a85fa86d0c0f9148f7867867a938629f878336db5ac89f3acc95273c5997ca02ea21650f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
